# view

./: pom.xml
view-common/: pom.xml
view-common/src/main/java/com/viewwuyou/view/common/: Result.java
view-dubbo/: pom.xml
view-dubbo/src/main/java/com/viewwuyou/view/dubbo/: IUserService.java
