<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.viewwuyou</groupId>
    <artifactId>view</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>view-dubbo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.viewwuyou</groupId>
                <artifactId>view-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>repo-release</id>
            <name>release</name>
            <url>http://119.91.64.152:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>repo-snapshot</id>
            <name>snapshot</name>
            <url>http://119.91.64.152:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>